VITE_SUPABASE_PROJECT_ID="uzqqjdplkzdrbfmmypgb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6cXFqZHBsa3pkcmJmbW15cGdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1OTM2NzUsImV4cCI6MjA4NjE2OTY3NX0.EOb3LpgIVY4zLaT2Zw8uV1Uc7vNwXb40UcxGn40lqv8"
VITE_SUPABASE_URL="https://uzqqjdplkzdrbfmmypgb.supabase.co"
